1444444 475
famelicus, 564

familias, 554
famum, 14744444, 478
Fatus, 486
satum, 444
144447485
18111114 475
fendo, 469
senatu, 487
fen, 489
14414, 469
fero, 370, 464
iilius, 444
finalia, 449
findo, 188, 545
fi⁰2 ²96³ 414
flamm, 475
flecto, 45⁶
fluo, 446
foecundus, 548
14441444, 544

’ 1444441444, 444
1444444, 444
solium, 486
sons, 495

lumem.

81111104 ²⁰4
5141444, 494
(14444444, 494
8111111161, 332
5444444444, 494
gratuitus, 478
grum» 684 3²²
611104 504

sm» ¹87
habena, 487

habeo, 450
1444444, 494
1444444964, 486
bannitum, 487
heluo, 444
Η4441444444, 474

Herminius, 54, 474
herus, 54

hibernus, 494, 494
hie, 474 444·
111111111194 ’1904 194
bino, 544

hio, 194

14444444, forfex, forpex, 554 hir, 444

forem, 445
fortuitus, 478

Hirtius, 49
hodie, 547

sorum=voetibulum 4474441· hodierum» 494

ori, 458
rma, 4⁷⁶
1444414444, 486
fungo, 446
fraus, 544
frausus, 455
frustra, 494
fugio, sugo, 448
rui, 445
fulgetrum, 487

homicida, 454
homo, 54
honustus, 300, 485
honor, 300, 485
14444, 448
Horatius, 49
hornus, 494
hortun, 454, 494

hospes, 444
hostis, 444

imitor, 488
immo, imo, 548
1111119151014 134
imus, 546

in, 446 .
inclitus, 544

iniquus, 544

1444444444, innoxius, 476
ί44444444, 444, 444, 444474
inquilinus. 496

intereo, 1441448414, 455

interpres, interpretor, 444,
497

invitus, 444

14444, 476

ἱ4441444444 487

ineundus, 454

fundus, 544, 495 humus, 91, 199, 494
fungor, 464 iconomus, 546
Gaius, 559 idm, 37⁶
gallicinium, 545 ideo, idoneus, 544
gelu, 64 idus, 488

1
jugerum, 149, 444
iugum, 444
gena, 494 igitur, 444, 544, 444, 449 Jupiter, 564
1111Έ1111114 1514 459
jumi& 359
4414444448 11Ιί4444347 14444444

 

1114145414, 546
ille, 544, 574 sqq.

generosus, 556
80111114 ²9²

glacies, 64 im, 474 juxta, 444

 

