218 1111 musam 1111111111. [5111111.

1751 (2, 31) [im οἱ eim onthe Kld (17).
patera, p. 213) 17011, ΜΘ, 12) (above, p. 208]
11118) [elsewhere ciem usodboth Kal (19, 24).
111 a demonstrative pronoun, Kuna (10, 23) [“awife,” Diato-
and as a demonstmtive affix: rich, RumSpmk, p. 117.)
0ss tho old Norae idiom3 and Lu(1,3)[bm}
⁸00 Fabretmvpssw. Here Lanka& (11) [gon. of Larfflal}
probably an affix to ald, as in Lat (1) [Ο. N. 70).
martial-et, 40] Lauta (2) [“ grave,” Ο. N. lam}
Eu (1). lemnia (18). ’
Fazadjals‘ti (13, 15) Mam (14, 17).
m (ll) [7871οα or Volm'm, Munikloc (14) [munmmlmviffi
Faba-0111, p. 460) definite affix)
Fulmnchva (29). Ναρεν (5, 15, 16, 24) [This word
011571]υὸοή (13, 4). is probably the Ο. Ν. lmapr,
limam (24) [a verb 3 cf. karti- “a son,'' aa we have in Icel.
teum and the Osoen form in napa forqvmpa, dm]
tum) Pom( (16).
Helu (21). Pmthna (38) [We may compare
Hm (5, 24) [probably a prononn} tho Lith. pamas, “a pledge:¹
Himka (14) [ec “hina” Umbr. Ο. Ν. ραηῠν, 0. Ε G. pluant,
hommum} phwm}
Hwt (16) [we have 1112 in the Perae‘ (6) (1011511100).
Runic inscriptions, u: thir Rm‘m, Rm‘mi (5, 21, 22).
huam 11ae tic araca, i. ο. {wi 120sz (l) [Ram παύω).
prffedimminGroedeiekoe, scel (3) [Ο.Ν. avda, Ο. Η. G. eal,
p. 2). ⁴ mu13“aoolumn”]0r[vithadofi-
101· (44) [ot (kh, “not’'J. nite affix] 1717111, οι· Α sunam,
Ilum (33) [εθοζΕαο14111 ιν. maffia,- ot
Inumm (18) Ι below,p 223).
Ipa (5, 27) [probably a (118))οεί- ‘Spol, §pelam (22, 28, 30)
tion) ‘Sroaukd (15) [for tho form ⁰1

· Ka (44) Ieel. ml: tuber)

Kapo (14). , Pomm (1).
Kar-utem (4) [a verb) m (4, 22) [“ 1w0” 7)
Kochazi(45). Temo, Ponm‘ (5, 20, 21, 22)
Καί (21) [“ anffl') [“ten'’ 7).
Romanulam (7) [hum “ a mo· Thaura (20).

numental ston0,” or tomb) Thi, this, chii, mil, thiu (28, 31.
mmo) 10, 43).
112· (24) Ι Τὶιιιναὲ,151νωιο,111ω·ιιπί(6,30,41)

 

