nvi 00000010.

a. nnesibssano .......... “9⁰3
l. Some remarks on 1110 other letters

0. Umbrion Grammatico Formo ....... 100
0. 8010011000 from 1110 Engubino Tables, with explanation . . 105
7.nnb.1.o‚n-o. . · ........ 108

a 201110, lsssqq ........... 114
9. nxoactofromtnenitnnyinnab.v1.a. . . . . 115

10. 'Pho Atidinn nugarol Sono‘fico ....... 118
11. Umbrion worda 0111011 approximate to their Latin synonymo . 120

12 ’11101001Ιο001101100000101001001001100111100000οω. . 120

OHAPTER IV.

THE mmo-osen< LANGUAGE.

1. 1110100101ωο1ὢοοω longuogo munt bo considered 00 Sobel-

2 Alplllonblllloool list of SabelloOsonn wordn nith their interprolo-

3. ‘l'hffinlino 'llnble ................... lgg
4. (1010010010ηο0 1110 Bnnline Tablo ...... 142
8. ’1110 (lippus Abollnnnn ........ 151
6. ’1110 Bronno l'nblelol Agnone ....... 154
7. 'l'ho Atellanae .......... 150

OHAPTER V.

'm musca unomen.

1. 'l'ronooriplionn of proper 010100 tho finnt oluo to nn interpretation

Ι oftho 11100εο00100Μο ....... 164
2 1100100 01 Etruscan (1101011100 derived and explained . . 171

3. Alphnboliool Lintof Etmooon Wondn intorprotod . . . 180
4. Etrnooonlnooniplions-Diffionltiosollonding lhoirlnterprolotion 196
o. Inooriptionninwhioh tho Polooginn 01010000 predominnton . 198
0. ’1000010100 to lho lnnon‘ptionn which oonbnin Soondinnvion worda
'l'ho lonrolorownod Apollo. Explonoliono 01 tho words Cnnn
nndanm .......... 202
7. 1000ήο01000 containing tho words Sonm ond Tnnon . . 208
8. 1010100000 dorivnblo from 1110 words 00008100,ωά Γ1110001
’10100 ........... 210
9. striking ooinoidonoe between tho Etruscan ond Old 110100 10 tho
noooflhoounilinryverbbnnn. . . . ⁶. . . 212
10. 'Pho pono Porugion lnooriplion orilicnlly exominod-ils Ronio

 

