108 ’ aaa 11111111 1110111011 [11111111

Huschke) inito, 1111113111, 1101110111 ic. α1111111111 npon tha
snpplication, tho birds having hecn obscrvcd, those in tho south,
as wcll as those in the north.’'

ἓ 7. Tac. I. 11, 2-6.

Τ111..,.112

- ’ Prcoeres trophoeo, 3 Icoc Knopovi 111[ f ] 1111
fet, 11 asnia 1111111111,4.11111111111[111111111111,111111
1111111, 11111)1]11111111”, 5. 1111111111Ρ11111,11111111111

’ 111111111111111111111111, 6. iactes pesciano,- anepos
cioca—Oomp. v1. a, 22. Pro-ocreis· 1111111111

⁴ 111111 (1111110011 hus treis feto v1. b, 1. Annio fcto,

. 11111111) fenino feto, poni feto, 3. 11111111 Facio,
totaper Iiooico.

Tho worda pre-veros (1111111) 1111111111 (1111111111) arc easily
explained in connexion with (1) pus-verca treplones, (11) prc-
ocrcs 111111111111, (14) pas-ocrea 1111111111, (to) prs-ocrea 11111111,
(24) pas-ceres ochis‘ca. It is obvious that thcso passages begin
with thc prepositions pro, “hciorc,” and μων-11011, ’11)11111111,”
and that thoy fix a locality. Tho prepositions por, signifying
“fon’' 1111100 011111, signifying “with” 01 “11,” arc placed
11111 thc word which thcy govern: thus wc have tata-per
Ileaoaho= “pro 111111 1911111111,” 1001110111 Iooio=“ 111111” or
ι11”11)1011ο.10111’11.” But the prepositions pro and'pus procede, and
it sccms thot thoy both govcrn thc ablativo, contrary to the
Latin usage, which places an accus. 1111111111 1111111011. Tho

’ word 111111 (varein) is thc abl. plur. 01 1 1101111111 (cs. 1. b,

9), corresponding in root and signification to tho Latin foros.

Compare 1110 porta with the German Horis. Tho 11 answcrs

to thc f, as 1101111,1111,1111.101 foccos, foa, &c Lassenffltota

Mac. 1833, pp. 380 sqq.) refers trophoeo, 1111111111, 11111111, to

’ 1111 numerals 1111, docem, and 11911111. (1101110111, morc pro-

bably, understands thc adjectivos 11 describing tho carriages
used at thc particular scasts. Cato (R.R.c.135) mentions tho ἵ
11111111 as 1 rustic carriagc. 1111111 11 thc wall-known namo 01

the sumptuosa processional chorint in which tho imagcs of tho

 

