292 (5555555 ο( rna mrru (5555555. [cunr. vrr. ἢ

order of (5515555155 aa the Latin language 15 concemed‚ are
proved by the following examples3 the law itaelf, 55 applied to

the gutturals, being expressed thus:

Latin, (Greek, Senserit) . G H C
Gothic ....... K G H, G.
Old High German . . . CH K H, G.

3 151 column. Initials· pronam, Ο. N. loom, Ο. Η. (1. 51555,·
ll: 111111111511111111111111111
mysticam, 5115555. Μ11115555515;595,11,11(151),·5955,51555,ς

55155· megrana, 55515115, michal,- ·jayam, jak, joch,· racipere, O.N.
y 55111,15 Ο. Η. (1551115155. ((11)ν

ld 55155515.151115155155555,,(555, 15555,· teri, 15515555,

‘'la-,¹34 Aelana, aaran 155155,,(]55(15,155515,·155115,15,515,1551,· homo,
pomo, 155555. Hie of rare occurrence 55 5 middle 55551 ((5 Latin,

we may however, compare 515, 5515, with 553( ocho with Goth.

ywtl, V αξ1111115111511151111115111111101811115111111111(11111 c for Q because the
ί ,5 latter belongs to a different ((1555 of comparieons). Initials:

1511(

mhcdmbhab, hala,· Qcaput 15515111,155111,· 555,151515,1(1555,· , ,

, , 55515,155115,155(1. 1111115555515(1551,151(5(1,11511,·155555,
,5 s 1515515955(115511511515115511111. (1555151515.

’ Originally the Romans made no distinction between the gut·
5,. rurale c anda; the former was the only argu uaed3 and although
’,11. ·“ Ausonius says (myra xrr. (15 11115515, 5. 21): ,(5555 5155115515
prinae (eeealaoFeetua, 5. 55. prodobio, orcam), therebyimply·
ing that tcexpreeeed both the medial 5 and the tenuis u¹, there
1555555515 believe t'hat 1n the oldertimesthellomanspronouuoed
cae a medial, and used Q 55 their only tenuis guttural. 'Phia
appears from the forme (5555555155, 15515555, dre, on the Duilian
monument, and still more strikiugly from the fact that the prae·
nomena (15155, Gnaeus (Polior, Γενναῖος), were to the laet indicated
by the initials 0. and Gr.; for in the ease oi a proper name the
old character would survive the change of application. When,
however, the Romans began to distinguish between the pure
tenuis Κ 551 the labial tenuis Q, they introduced a distinction

'¹ On thia confusion in other languagee ree Nero aar. ᾖ loo. '

 

