511] ou muru munusue. 255

beus3 qui si quid invenerit, jubet id lex furtum manifestum
esse,” 011111111111. 18, 1111. 10.

Fr. 16 (11. 10): s1. 11101111 . rouro . ouon . unc . 111111-
13811111. Escrr. (Fest. p. 162. Gaius, Inar. 111. §1902 “Neo
manifesti furti per leg. xn. Tab. dupli irrogatm'’). For the use
of adoro, see Fest. p. 19: “Adorare opud antiquos significabat
apere, uude et legati oratores dicuutur, quia mandate populi
0911111.·” edd, Fest. s. v. orowrer, p. 182: Varro, L. L. 111. ξ 76,
1115411110.

Fr. 17 (11. 13). Gaius, Imt. 11. ξ 45: “Furtivem (rem) lex
111. Tab. usuoupi prohibet.”

Fr. 18 (111. 2).Ι Coto, R. R. procurre: “Majores nostri sio
hebuerrmt, itaque in legibus posuerunt, furem dupli damnari,
t'oenerrtorem quadrupli.” Tacit. Aonol. v1. 16: “Nem primo
1111. Tabulis sanctum, ne quis unoiorio foenere amplius exeres-
ret.” See Niebuhr, H. B. 111. 50 sqq, who hes proved thet the
soenoo uooioriom was 1¹3 ol the prinoipel, i. e. 83 per oeut for the
oldyeor often months, oud therefore 10 per eent for the civil year. ’

Fr. 19 (111. 1). Paulus, Reo. dent. 11. tit. 12, ξ 11: “Ex
cause depositi lege 1111. Teb. iu duplum ectio datur.’¹

Fr. 20 (vu. 16). 1..1. §Q 0, de 1111111001. Totoribur: “Soi- .
endum est suspecti crimen e lege 1111. Teb. descendere.” L. 55,
51, n, de Admiu. et Pen'o. Tutor. .· “Sed si ipsi tutores rem pupilli
furati suut, videamus, en eo notione, quae proponitur ex lege
x11. Teb. adversus tutorem in duplum, singuli in solidum teue-
antun„

Fr. 21 (v11.17): rrrnouus . s1. curuum . urrunnu . unos·

mr . sucus . uero . (Servius, ou Virgil's words, maid. VI. 609: ’

“pulsatusve parens, et fraus innexa clienti’'). I oen suppose
that the original hed fraudem frausus or'et: see Festus, p. 91,
ond Gronov. Lect. Ploot. p. 33, od Ario. 11. 2, 20.

Fr. 22 (vu. 11): our . su . suuur . oneremus, . 110111-
rrusvr. . rurum, . u1.rnsr1uou1uu. rrmrrunff), ‚rumonus .
ruresmmmsouu . mro. (Aul. Gell. xv. 13).

Fr. 23 (vn. 12). Aul. Gell. xx. 1: “An putus, si uon ille
ex x11. Tel). de testimoniis falsis poeno abolevisset, et ei nuno
quoque, ut enter, qui falsum testimonium dixisse convietus esset,
esexo Tarpeio dejiceretur, mentituros fuisse pro testimoniorum
multos quem videmus ?'’

 

