116 rur 000οιΔο urrunnun [uuir. ιιι.

erar somne-pem sos sei, polrer roi, olore Fisei,
24. Toto Iiovioe, ereo umnec, erar comeo.-

i. e. tc 100000 invocationem, Jupiter Grobovie, pro monle 11000,
pro urbe 1900100, pro 011100 comice, pro hujus 0000100,- horrus
(01101100 Huschke) 010, propitios (pacatico Huschke) 010, urenti
101010, urbi Iguvium, 111100 omnini, hujus cornici.

Ἦ. 0, 24. Arrio, 1100010100 0010101101110010000

i. e. adro, 10 invoco invocationem, J. Gr. Huschke reads arnecto,
which he rendere propitium, comparing the Greek ἅρσιος.

In both these passages cub-oleon is the verb ior ech-uocum,
end 001000 1000000, so that the construction is like Ceto's: 10
honosprecesprccor (11. 11. 134, 139).

,4001001010110 00101000 25. 001010 D. Gr.

· Here faite is written for 0110, just 00 we heve ,ν’-00000 hythe
side of ῥήιγννμις freyen, fluo, os well es repo, 100 (heich
serapem, ῥάξ; f-rcnum, “rein;” s-riqere', ripere, &c.; and in

these tebles probably f-ro' for roc, f-rooetom fo'r reportem, &c
Huschke (p. 113) compares frito with fratrc end rendere 0000100

Μ by propitii fiducrd
V1. e, 26. Dei Grobooie, orer ose, persei 0100 ,

Fece pir 0010 est, 1010000 100100 crorum· dersekor
00110100οε01, posci nep 10110.

Thispussegeis somewhctmore difficult. It appears to me thet
the particles per-rei, porei, mark the oppositiou 01 the proluens
to che 00010001, “es”-“ so‚” procl-itu. The chief difficulty ι
here isin the word cremor, which, however, occurs very fre·
quently in the Tables. Itis clearly the plural 01 arsuro. If we
examine one 01 the numerous passages in which the word is ¹
found, we may be inclined 1ο conjecture that it means a man or
functicuary of some sort. Thus iu ιι. 0, 32, we heve: D. Gr. ,
00100 serito olerer Feror, 10100· 11001000· corne ; nors, arsuro,
00100, pequo, 10001000, fri, 00100 sorite ,· which must surely mean: ἵ
J. Gr. ecloum 0000010 nornen ocris 11011, urbis 1900100, 001000 '
000010 principer (i. e. 00010000),0000000, uiroc, pecco, produit,
0000100. Now Lossen hes shown (1110101100. 1834, p. 151) r

 

