11] run 1111111111111. · ’43

uas surmountcd hythe cornice, which originat'ed in 1111111111
boam supporting the ἅμιλλητῆρες of the sloping root, and the
1111111111 1111111111 off by the pediment, tympanum, or 11111111,
1111111111 originally 11011111 gable formed by tho sloping
mttere. Now every detail in this form of odifieo points to 1001-
work or carpentry, 1111111 always constituted the material of pure
Seruitia architectura. The complete details which hate 111111
preserved 01 the temple 01 Solomon, which was a masterpiece 01
Phoenician workmansffip, show how the most oos'tly and ela·
bonate huilding could be erected wrt ’111111 tha assistance of the
110111111011, and the’ rvory palaoes 01 Solomon¹ were 1110 111111-
mens of the same 1111111111101 11 art 1111111111 which appeared 1n
the chryselephantine 1111111 01 Phidias. The very fact that the
Doro-Ionian architecture,' 1n 111 original and oldest type, not
only admitted but required polychromo decoratione, 1111111111
that the materiale employed must have been wood and metal,
not stone, in the first instance. And the result 01 the whole
1111111101 is to confirm our previous indemnes, that the Pelas-
gians were an Indo-Germanic tribe, who passed by the north 01
the Euxine into Ernope, and recrossed into Asia Minor by the
Hellespont, where they 11111 1110 direct contact with Semitic
artaud civilisation. All tradition confirms this, and the ready
adoption by the Hellenes 01 the Asiatio, as opposed 10 the

'vicl 1111 irione: 1111111111 baama could not 11111 projected in 1111111111 ’

plana 111 thesides 111 at tho 1111011111 bullding. Supposing then
11111 those vrhlch ran tha whole length of the building terminated in
11011111 01 tho 11111110, tha 1101111111 murt haro 111111 upon them
and sarred as supporta to the end of the roos. Consequently 1111111111
01 the sides 01 the building must either harahad 1101101 speses instead
01 boams, which uas 11 0011111111 original form‚orthey were filled by
imaglnsry beamends, i. 0. maro trlglyphs. When the 111111 11 a tem·
ple ns imitated 011 1110111111111,11111111111111111 1111101· 11111 01
tho 1111111 were tots 111111111111 vere large heles through 11111111
a 11111 might oravl. This enablos 11 to understand such passages as
ihoiollouingt 1111111111. 1111 Ii nst 11ρο di γ’ sicas τριγλύφων ὅσοι
eutr δέμας 101θεῖ1011τὶ1101111. Voep. lac: d d'dfirdldpncsan ost rr rsit

Ι 111ρορῤοὸνωὶτό amatr

¹ For 1111 details ot 8010111111 ’1111111111 Thenius, 11111· dis 1111111·
dar Konipc. Anhang. pp. 25 sqq.
’Psclmlr 8 11. leaprnii. aas Amor 111 11.

 

