134 rue 111111101011 maceror. [1111111.

another eplthet 01 the same kind. The word Medda appears

· 10 be connected in origin wilh the Greek μέδων. The proper ,
name 11111111 (Fert. p. 158), 11 Merrae (Liv. 1. 23), seems 10
have been this word Medeae At 11111 Livy says 111111111-
bre Fuffetirm was made dictator of Alba; and Festus speaks
01 8111111111 1111111111 ae princeps 01 the Samnites. 80, also,
we have 11111111 crosna (Meldia wera) in the inscription
given by Oratelli di Torremuzza, 81011111. Iacer. v. 45, p. 55:
see Muller, 11111111. 11. p. 69, note. Knbtel proposes (Zeiteedr.
fid Altertlanuw. 1850, 11420) to consider Med-diomediae·
dicem ae a compound analogous to jor-dem =jus-ds'ceaa, 011·
amomum, doe. The 1111 word ie more truly explained
with reference to oea-eo, oen-do, and 01111001 and 11 medab
is properly spelt with ono d (111 Sohbmann's Grer'j'ssould Ro·
9111111 1840), 11 would be better to consider med· 11 the
root aud x: e-a 11 amere formative ending: cf. medicaea In

’ 1011111111 later times the Sabello-Oscans called their dictator
by the name emdrctur, which is evidently a shortehod 1011101
the Latin inspector, 01 iada-perator. Liv. v111. 393 1x.1;
x. 29. 01011151 “Postquam eibi Samnites Papium Mu·
tilum imperatorem praefeeerant” similarly we have coins
with the 01011 inscription, G. Poaps‘ (1.1111111111111111η
which refer to the time 011111 Social War, when the forces
01 the confederacy were divided into 1101111111, each un·
der its own imperator, the Marsi being under the orders of
1111111111 8111, the Samnites having 101 their leader this
01111 Papiae 1111111111111101101 Gaius. 011111011111
below.

Minerva, sab. 1. v. Feronia.

Melea, Osc. et 811). Fest. p. 142: “Meltom 0100 dici putant
poenam quidam. Μ. Varro ait poenam esse, sed pecuniariam,
de qua subtiliter in Lib. 1. quaestionum Epist. 1. 111111.” cf.
p. 144. 1. va Maximam mullum. Varro, apud Gall 11. 1:
·“ Vocabulum autem ipsum meac idem M. Varro 1110111101-
simo rerum humanarum non Latinum scd Sabinum esse dicit,
idque ad suam memoriam mansisse ait in lingua Samnitium,
qui sunta Sabinis orti.'‘

Nar, 8111. Virg. AEn. vn. 5171 “ 81111111 Nar albus aequal*
Ubi Sera: ‘⁴ Sabini lingua 111 aar dicunt sulfur.”

 

