ww, ²9⁰
1119111111, 196
torm, 1οο
torm, 417
tot, 111

totus, 51, 111
1111119188, 191, 194

tubureino, or tubuminor,

469, 566

,. tugmium, 151, 317

mulces.

uniVms 3²» 196
um, 365» 390
111111, 548

argum, ²95

urvo, 148

usque, 588
uterque, 39ι
utpote, 181

Vm 5
γι3111614101 ²⁴5
1111111, 516 .
variegata, 3¹⁰
Varro, 63

111, 146

Ι mgentoia, 518

“my ²9¹5 359
111111111τί, 191
vaticinium, 505
vehemens, 98
Vojovis, 173

1111, 111
volum, 516

veneo, venundo, 419, 453

venilia, 56

ubi, unde, unquam, 118988, 8681881638

, 181, 181

11111, 189

ultro, 34¹9 374
alm tributum, 375
umbo, 400

unguo, 195

⁸» 475

119, 116

olis, 489

anm, 489

ιο (verb), 441, 500
nr, 156

1161, 489

ιιιίωιι1 489

⁸¹2 475

b, ³⁵²

venum, 417
vem, ²9¹, 116

ber. 11111, hrum, 488
bilis, bandus, 9¹, 505
1111111111, 488

⁰7 35¹» 475

11166, 61111488
culus, 489

1111111111, 159
remundus, 564
versutus, 478

verto, Wssumnm, 4⁵⁶
veru, 189

verus, 361

vestis, 416

111111, vestrum, 309
786801 443

886881 553
vicies, 516
11111111, vicinus, 151
videlieet, 419, 518

1168611001 13414531
violentus, 464
vir, 61
virgineus, 114
Vir8⁰2 'hm' ⁶3
vis, 1691 119

111111 mamona

0⁸» 415
edo, 556

“ ensis, 491

10111111), 447, 5111

11151116 ,
ero (verb), 498

0⁸2 357» 475
“test 493

etum, 489

Θιιε1 475 ·

 

