154 1111010111οοωο 111001οι. [onir. rr. Ν

on 0111011111 mn oc inscription 01 mtmrdyo

oey much. 0191111111 occurs in the eecce. end ebl. cing„
0001110 to 00110111 the root 01 locus (aromo), 1000110, loch, &n
Ros-tecet, 11101010110001, odorabat-tine, erc agglutinato forms
like omum-do, cre-do, dcc. The adjunct tre· 10 probably equive·

lent to do, signifyihg “to make, cr pnt.” Thus μοί-10115 ¹

probator daditssprodaditur (0001111010, on 11111011. 20).
From 0011100 from fie- or fac, es in fec-cencium, suc-cinero.
Fethor contains the root of fiqo. And tedet· ie 0 pronominel
adverb corresponding in form end meaning to theold use 01

r‘yitur.

§c rto nme raon «11900.

The mort rccent contribution to our knowledge of tho 000011
longuege 10 furniched bye 0111011 bronze 1011101, which wer die·

covered ct Fonte di Romito‚ between Cepreeotte end Agnone, in 1

the year 1848. Ar the plccc of discovery ie noer the river
Sagrus or sangro, thie inrmiption may bc regarded 00 exhibiting

themoetnortherlyoethcBentinctebleexhibitr themostcoutherly 3
dialect of the 8011111110 turgange It inebrient, on thc slighteet ¹

inspectior, thot the table 0000110 01 a 001100 01 dedicatione to dif-
ferent deitice cr 1101000, who ere cnumeratcd in thc dative 0100.
Accordingly, it 10 not likely to edd much to tho general vocobu-
lnry 011110 Sabello-Osca idioma. Its interpretation 1100 been
attempted by chzcn (Annali dett 10111010 ,1101001 1848,
pp.· act—414), 110111110εο (oid. pp. 414-429 ; 00101101. Dice
101010, pp. 128 tqq.), Achecht (Zeitecdrcflfl Veryl. Epis. 1. pp. 86.
sqq), ud Knctcl (Mtcohr. s. d. Alterttcrow. 1850, 110. 52, 53,
1852, no. 16, 17), who arc by 110 means in agreement respecting
the proper nemer or ordinary words which it includes. The in-
terpretation, which I hove placed by the side of the text, 10111·
dcbted in most points to somc or other of my predecessore.

Face
010100.010.001.11011111. consecratio qno 011 horto
1101111111 : vezkci . 010111. geniali Veeco 0111110, .
0111101. stetis. 110111. stetis. Libero 01, 0010 rt,
futrei . 1101111111. etant . Oercri geniali 01,
y 5. 011101 . 010101. stetis. Interctitoe 01,

 

