§14.] ' on 11111 meusne. 253

rr. 12' (n. 3). ulpian, 11111, 5 4: “sub hae eono-
tione liber esse jussus, si decem millia heredi dederit, etsi ab
herede abalienatus sit, emptori dendo pecuniam, ad'libertatem

perpcpict: idque lex 111. rab. jubet.’' Cf. Fest. s. 1. Statule'der,
p. l

514. nas. 1111.

Fr. 1 (vm. 8). Cic. dc Bcpcdl. lv. 10: “ Nostrae 111. Ta-
bulae, quum perpaucas res capite sanxissent, in his hanc quoqne
sanciendam putaverunt: ω’ queis mammonae, ricc carmen con·
diducet, qnod infhmicm faceret flagitiumve alteriJ' Festus,
p. 181: “ occentassint antiqui dicebant qnod nunc munitium
fecerint dicimus, quod id clere, etcum quodam canore fit, ut
procul exaudiri possit. Quod turpe hebetur, quic non sine censa
fieri putetur. Inde cantilenam dici querellam, non cantus jucun-
ditatem puto.” Plautus, Curcul. 1. 2, 57, Horat. 11. Herm 1,
803 11. 111111. 1, 152. Gotholredns would restore the law thus:
ei quo pipini> (=plorctn‚ Fest. p. 253; cf. p. 212, s. v. pipctio,
ebore, 'p. 136), occcntccnt, carnaenoc cmsdcddcct, &c fictefmio.

11. 2 (111. 9): er nennuun ,111111 111 . cun . no . 111111, .
11110 . 1810 . (Fest. p. 363: “Permittit lex parem vindictem.'’
Aul. Geli. xx. 13 Gaius, Inct. 111. ᾗ 223).

Fr. 3(v11. 10). Gaius, Inct. 111. §2232 “Propter os vero
fractum aut conlisum coc. assium poene erat (ex lege 111. ch.

velut si libero os fructum eret3 at ciserno, 01..” Of. Aul.
Gell. xx. 1.

Fr. 4 (111. 7): sr . 1111111111 . 11111 . rursm, . uorum.
ournoun . 1111111 . murimundo . (Aul. Gell. xx. 13 cf.
Gaius, Inst. 111. ᾖ 223). Fest p. 371: “ Vipintt‘ quinque preme
in 111. significat viginti quinque asses.’' Here poence =poinaes
isthe old form of the genitive singular und nominative plural.

Fr. 5 (111. 2); nummis . [our . 11111] . sinemo. (Fert.
s. vv. pp. 265, 322), i. e. qni domnion dederit proestcto.

Fr. 6 (vn. 5). L. 1, pr. 1), oi Qrmdnp. Paup. fhc. dic.
Ulp. xvrn. ad Edr‘ot: “Si quadrupes pauperiem fecisse diec-
tur‚ ectio ex lege xn. Tab. descendit3 quae lex voluit cut dnri id
quod nocuit, idest, idenimel, quod noxiam commisit, eut esti-
mationem noxieofferre.” ·

Fra (vu. 5). 11151111 Proeecr. Vero: ‘⁴ Si glans·

 

