W

hm
ioo (verb), 499

icus, 475
ido, 556
ἰάἱυι, 495
idus, 476
imm
mm
mm
Q&
M&
ΜΨ
mm
inus, 489
mmmm
io, 481

molens.

timus, tinus, 494

ΙΧ.

muca WOBDS.'

ΔΝΜ
”⁸⁶17 305, ,54¹
aucun, 3⁰7 ·
aumone, 307
⁸⁰³⁰» 307
ww

mm
autre, 307
Autun, 299
Aulon, 286

*ammw

aveo, 541
aveugle, 299
avoir, 986 ·
moin, 286
mm
ww

' mmmffim Q&
men, mentum, 355, ’484
mnus, mna, mnum, 486

&mm
ww
terium, terium, 486
Ἠ· nr 494

tor, 486

fflmffl
MWM

mm
tudo, 486

turb (verb), 499-
tumun, 494
turus, tun, 486
mmmm
ιιι54 tm, 476

tut, 555, 486
ulo (verb), ⁴99

um, 488

urio (verb), 499
mmo
ω» 'ms 356
v, 361
mwm

¹¹ 35², 47⁵

Bennqon, 486
ww
mmm
Mmm
Βήιιιῳιι, 999
mm
&mm
monique, 536
mm&
mm

ww
mum, 5³6

mmm
ἀφῶ
mm&
“muns 45Ι
Chssom, 305

 

