gro] ' nnn muneri neronior: nh

' 38. 1111 . pmtho· 14.111111.1α)11.·1111111111ζ1ηὰε11.-
39. α ,111111111- 15. reaper . 11111111. thri felici sto:
40.ioa.afim. 16. 11111111111111111. peoezi.,'‘
41. themoi. eio- 17. maronicum . kiehofoon-oeh

42. monnio. oh· 18. thionne . dominia . internam ,11
43. 1111111111- 19. 1111. 1111111111 ,11111 . otono .·

44. 111111111120.11111.ε11.1111]ι1’11α.1111111.11
45111111111111121.111111111111111113.
46. e. Ι 22.1ε1111.1111.1αὲ1111.1111111.1ρ.
23. 11111111111111. afuoammoo.
24. 111.11α]111.11.111.1111111111

’ Now, 11 we go through thie inscription„ end compare the ·
words of which it is composed‚ we shall find thet out of more
then eighty different words there are very few which are not'
obviously proper names, and nome ο1 these oeour very frequently3
oo thet this monument, oompmtively eopious as itis, furnishos‚·
11111111, only slender materiale fora study of the 111111111-
gunge. Aoeording to the most probeble division of the words,
the contente of the inscription may be considered oe given in the

following· voeabulnry:

1111· (2) [oyen acher} Anicii (9) [gen. of Aulus}
41111(10) [Aponius] Oia (42). ’
om oo 1111111)- ’
Afmomnffii). 0111111 (22).
Afimoi (3, 37). anemio). ’
Afimei (11). 1111111111ῌῆ Ι
Ah (32, 33) [oi 1111, “and”} . Eho (20) [“this,’' hebroni, 11.
1111111107). ρ..354)” ’ · Ἴ ·
14111115, 39) [“monnring''} Ena (23) [“one’'i]. ’
,4111111(2)[111(4 liherici, elweye with mhi (7, 27,
Arai(6)[O.N.oerioreri, “junior‚’' 36) [We may oompnre either
oroi perui, “of 1 younger th00.1<.ohi=aski,“ashes‚”
ohim. ι oreeki :pyreio² oiehlhr}
111111(9) Epi (11)(11 O. N. opii, “pro
111111) [11111 genior h ·
11111109) Ερ11(8). · · ⁵,
monnio& (36) or 1111111111 [Min- Er (18).

ier, 111πί 61, noi 135}

 

