322 1111101001111101010 10001001. [entre 011.

be celled the cardo, es corresponding to the 011001 1110 globe3 ¹
000 1110 itiner from 0001 to west, which cut the cerdo 01 right
angles, would be called the 0000010000, 01 “tenth line‘’ (Festus,
p. 71). For both these lines repeated themselves according to
1110 number 01 seperate sllotments into which the lund wss
divided, 01 1110 number 01 sepurete streete in the city or csmp¹.

Now the Romen 001110 orflmdus[=120 feet] wes the unit 01 suh- 1

division3 111001 these fiendi mode 0 merendi-operum, 000·
twbjupera constituted the heredium of 0 Roman petrieisn: con·
sequently, 200 juqero mede up the uper 1111110110 01 0 century
of the old Romen populus (Fest 01. 0001000111, p. 53). 11
this uper 1100110110,11100, were emsnged us 0 square, we heve,
01 course, 10100011 side 20 >t 120 feet Supposing, then, 0 read
between 00011 two 01 1110 fiendi—which there must 11010 been,

es every two fiendi 01000 0 1110901000-1110 limes which possed
between the tenth sud eleventh flendus would be properly culled
the decumanus, tud it would consequently be the main rond
The point 01 which the 0000000000 croseed the cardo wss called

proruo or pmma3 000 here, in 0 city orcamp, the two 01000-

divisiones lund (Niebuhr, 11 p. 020). 10 lsying 001 1110 comp 110 turned
1110 beck to the enemy, ts though 10 bless 01101 0000 before him: 101 1110
porto pretoria led ιο 1110 oppcsing 10100, 000 1110 porto principalis datm
wns ιο 1110 lest 011110 1100 01 merch. There ceu be no doubt. 11000000,
thet the cordo eomesponded tc 11100110 01 1110001111, ie. 11001 north to
south, 000 thet the litore, which cuts it, ispnrsllel 10 1110 0000101· (Pliny
H. N. 1111003. i 320). Hence 1110 cordo is called 0001001000 11001 1110
011111 bour cl 1110 Romen meridien (Fcldmccser ed. Blume, hechmsuu et
Rudorff, Vol. 1. p. 024, l. 12). 'l'he mesning 011110 importent sdjectire
0000100000 isfully 0100111000 10 Chcpter 1111. i 8.

¹ lt would seem 11101 the word 0101110100 (11001 0000) wss properly und
originally applied ιο 11110 opportionmeut 01 1000. Iu the Bsntinc Tuble
(l. 21) we 11000 nep him puthipid mco n'colois 1000100100 which 1 here
translated 011000 (p. 1⁶1): ne in loc 0101110001 (1.0. micat) ples sicilicis
1 0001190010. According 10 1110000 (dolendi. p. 10) 1 mtmoh=ucctmur
but 1 000001 understand why we 1110010110οο 00 0101001 11010. The root
01 rte-timus sppcsrs 111 nuic, near, 0001, dec} 000 1 would understand it
0100 many adjoining ellotmonts. 'l'he sicilicus wss 000 square 1001, ic
ἡ 01 1110 jugerum, or ᾗ 01 1110 setus. Consequently, tne 30 contiguous
sicilici 0100110000 in· 1. 17 would be (01 the jugerum, 01 ff 01 1110 00101;

ἡ 01 1110 letter.

 

