§ui

Aroeitu (1.1), 6)=adoehito (oi
1111111110 moa).

Asa (η a, 9, et passim)=m

Axiam (1. a, 25) :io 10111.

Atro (1. b, 29) = oter.

dociam 1, 1);11ι’ὂω, iio.

2112100008 (Ι. 1), 14)-·α1ῳίω“α500.

Bonos (1. b, 50) :veniam

Buo (π. a, 26, ot possim) = bove..

Cema (V. b, 9) = m.

benamu (11 b, 62) = dim·
caverim.

Dar’ or toi, lotor doro or diro, from
mareduplioated formos do:
doro. It io sometimes found
under tho formo dwvo or moe,
especially in composition with
por, 11 in μιν-11111111 :prodito
σιω-1110101. o, 24)

Dabo-io or uktorio (11. b, l)=
dooorio, io dooooim.

Dootru or 1111111 (1. 1, 29)=dmr.

Dipo oriioo(11. o,l'1)=doooro.

Dicom(1i 1, 7,51);51’1111

111111βί b, 10) :debito

Du (n b, 50) = dno.

m 'mo numinum mbos,

’ 121

Feroklu (Miller, 11011111. 1. p. 57,
noto)=seroulwo
1111111101. 16) :sororum

Fovivw (1. o, 4) :sonim

Formo (11 b, 50) = sorio. ’

Fano, fiio, (v1. a, 23) = bonus, or
savem, plooizhoe.

Frater (v. b, 11).

Fontkro (1. b, 24) :virosuoidolio

Gomio, littonias (1. o, 7) = plenae,
qrovidm

Habeto (11. a, 23) :habeto

Hopioom (1. o, 33)=a9ooowm

Hore=oelle, oonnooted with hir,
“the hand? pro-nmo, αἱρέω,
&o (Now Orat. ς 102) ; honoo
heri=vel (1. 1122), also in

‘ tho senso of taking away, 51.
liko tho Sonoor. hri, Weloh
hwro (above, p. 118).

Honwouo (v. b, 10)=imnimbuo

Iso (11. b, 12)=ibi.

111111. 1, 11111111.

Koawtu (1v. 29) = oam'to.

Kopiio (1. a, 29)=00471da‚ “with
a saolifioial jug.''

Dupla (11 b, 18), oo oloo mmor Koprwm (11. a, l)=oopmm.

111111. 1, 19)-111111. monier

Mem (1. b, 33) :caloio

prover (v. 11, 18) ond 11111111· Κα1111(11.1, l)=oom.

1119νο· ⁸, 21).

Kootnw (VI. o, 30, et possim)=

oowmo(m24,29)=mmm 11111111.

aimonio
111111. 1, om

11111101. 1, 38)= eoouioo.
Komohoto (11 a, 54) :coinowto

Eur (v1. 1, 35, Μηίων, 111111- Kooortom (1. b, 9, &Quonim-

omi b, 4o)=o0.
1111111. 31) = 1111

1111111111, adire.
Kwniofi ooo Gomio.
Koraia (1.1, 24); ooo reite ku-

1111111 Pmnper’im (11111, 2) raoosi=sireco mamm 11.

smoeoe 1111111 ·
11111, ιο) = for.
111 (η 1, 111111

ΚιυηιαΙε (vl. a, 2) εοωνιίω.
11111911 (v. a, 23) :qomtoo
Molem (11.1, 18)ετηοίι’0111

 

