276 eunoun 0011111 , [enar. 11.

01 the same bronze plats, it is known thot the Thorian law was
the older enactment. For the Servilisn 1011 was probably possed
000. 654, Β. 0. 100, i. e. in the year 01 Julius Gaesar’s birth and
ol the sixth consulship 01 Marius; whereas it is concluded by
Rudorff that the Thorian law 1100 possed A.U.c. 643, 110. 111,
i. 0. when the Jugurthine war commenced. But besides being
older by 111010 than a decad 01 years, the Thorian 1011 contains
001110 curione and instructive orthographies and forms 01 words,
00011 as 01101 1010011, 001010 101 01010, sasitos for cautus, ostar 101
ator, sicsine 101 0101100, japsa for jopem, compasso for compesco,
the full phrase ants 01100 Martias primos, 10010 101 1011010,
promanat for proximis, sod for 0100, praesides for prades, ps·

passio for 0000010, pastus for 00100, 0000001 101 quasi, 010101- 2

cs'pium for muos‘csps'rsm, 1011011101 tabulam, dic. Ithink it uso· ¹

101, therefore, that the student 01 Latin philology should 11010
before him this specimen of the lengnage as it 1100 actually writ-
ten in formal documents in the age immediately preceding that

01 Cicero, I 11010 taken thc inscription with the supplements
01 Sigonius from Haubold's Monumsrsto qualsis, pp. 13-21.

Legis Thoriae Fisgnrsntum, cnm supplementis 0. sigonii

Sr. ruomus..3...r. rr. ru. 11011011 sona 000. 1100100111. mar.
001111. 110000 ...... 1101011100 11111. rso. 110011. Ο, Fasrna Qa F.
1111100 001111. onan 10011. 10111000 rorum. 1101111111. ru. 1111111111
11111111 P. Macro. L 0111011100 coss. suit. 00100 euna symm
100100 000100 laps. philetos. oc. ὰ. odera possessore. possessus sia
Da so. apso. loco. 00001 quse. 01111. annum 100011. 00111011. 111111-
001111. 00011.11011. mouns. 1101011 err-r. 011110 0111111011 nrum.
0010111110 mc 1000 1101110111 sc suurn 00110111. relinquerem oporteat
qood 0001. moun. 011 no. sono. noco. nx. 1. 1111110111. sc. 111
1111. 00111110. 00111. Rousro. 001111. 1001011111. onon. 11011. 111.
no. 10110. noco. 101. orion. 0110010010. 01000001 hrosi. ssa
0011000101. 0001101111 11111010. 101111 Rosam 111. renna
111110. P. Macro. L 0111010110. Cos. 0011. nunna. 0010 aaron
0001 eona 1111. uror„ 1100111111. sc. ὰ. catere. possessore posscs-
000111

0001. locus. 0011101001. omnis. 001. suprascr-ipssa. est quodve 1001.
socru. 10011001. ru. 111100 Imm. ouon. 1000. 1111110 000011
Rom. 101. onor. 11110. 11101100011100. vroo. 101. onon. 1010

 

