· 138 1111 011111ωο0011 maeoseu [01111. 11.

deppam, 000. Varro, L. L. v. ξ 1311 “Indntui alterum quod
subtus, a quo subucula3 alterum quod supra, a quo suppum,
nisi id, quod item dicunt Osci.” 01. 01001100, repam.

1110, Sab. 110110,11.11.111.1,161 “Νο111 lingua prisca et .

in Graecia AEoleis Boeotii siue afflatu vocant collis 101001 et in

Ι Sabinis, qno e 0110010 1011010111 Pelasgi, etiamnunc ita dicunt;
eujus vestigium in agro Sabino via Salaria uon longe a Reate
milliarino clivus appellatur 111010.” The word therefore,
according to Varro, was Pelasgian as well 00 Sabine. 01.
“top,” “ tip‚” dre.

Terrarum, Sab. Macrob. Hal. 11. 141 “A 101000, quod est
Sabinorum lingua molle, uude Terentioo quoqne dictos putat
Varro ad Libonem primo.” Comp. the Gr. τέρην. ,

10000000. 0. astrencia.

Teqoa, sab. Sobel. Hor. Epist. 1. 14,191 “Lingua Sabino-
rum leca difficilia et repleta sentibus sic (tesqua) nominantur.”

1101111, sab. Labb. 01001. Nom. p. 32: “Testis μάρτυς τῇ τῶν
Σαβίνων φωνῇ.” Ι ,

10011010, 000. Liv. xxvl. 6: ‘⁴ Medix rational* The 11100-
rarr'um Hierosolym. explains the name 01 the city Equrre·
11111000, which Horace could not fit 10 his verse (1. 1101. 5, 87),
by equae mayaco. Though it is possible, however, that 1011-
orer might ‚in 0 secondary application bear thia signification,
it is 'more probable that it is the adj. from tuta= civiter, and
that it ineans publicae 01 0101000. Abehen thinks (1111101-
11011000100) that the word equae in this compound 10 the
ethnical name 1110000 ,· but the version of the Itinerarium is
confirmed by the inscription 01 Nuceria, published by Pelli-
0010111Ιὸ401 “ Μ. 1111001101.000110.1130111.11
Vir . Jure . dicundo . praefecto . februm . V. Vir . cni . decu·
rienes . ob . munificentiam . ejus . quod . equam . moyam
posuerat . et . denarios . populo . dedicatione. ejus . dederet.
duumviratum. gratuitum . dederunt . Nuceriae? So thet the
city may have derived its name from 101110 such symbolicol
steed erected in the merkel-place, which was at once “ great¹'
and “ public.’' 01. Abelbr=Aperala= Boartowrr or 1101100.

diaden, Sab- Lydus de Mena 1. 19.

Trafere, sab. Abora, 0. 1. chue.

Trimode'a, Sub. Sobel. Hor. Serre. 1. 1, 53: “ Gamerae 1100111111

 

