00000000. ’ xvii

m!

ll. Henneny between linguietie reeeemh and ethnogrephie tradition
integerdtethe ancient Etmaeene ...... 226

12 Generel remarks on the 0100οφ500 er eveneeeenee of the old
Etrueeen hwguege ........ 226

OHAPTER VI.

mle ou> 11οω OB mm memor.

1. Fragments es old Latin not very numerous ..... 231
2 Arvalien many 2³2
3. 0100010 preserved bycete ......... 234
4. Fregmenteof theSalian Hymne 235
5. OldRegeJ Leve .......... 236

6. Remains 01 the XII. Tables ....... 241
7. ’10101 ............. ib.

8. Teb. 11 ............ 244
9. ’1010 111. . . .’ ........ 245
16. ’1010117 ............ 247
11. 106. v ..... · ........ ’6.
12 ’101021 ............ 249
1³. 166211. . . .’ ........ 000
14. ’11051111 253
15. Tab. lx ............ 256
16. 'hex ............ 257
17. Teb. XI. . . . . . . . ·. . . . 258
16. ’1010111 ............ fe.
19. 'l'he'l'iburtine Imeriptien ........ 259
26. The Epitaphs 01 the Su'pioe ....... 260
21. ’1100 columne 11001ιο00 ......... 268
21. The 811100 end Pepyriee Laws, end the Ediet 01 the Ourule
AEdilee 269
23. 'l'he flemtuecomultum de Beeehenelibus ..... 276
24. 'l'he Old Romen Lew oe the Bantine Table . . . . 212
26. 1100 Agrarien lew offlp. Thorius ...... 275

OHAPTER VII. ο

mmm ΟΡ THE mm mmm.

1. Orgenie Olmifieetien 01 the Origine} Latin Alphabee . . 263
’2 'I'heLebiele .......... 266 '
3 'I'heGutturale .......... 291

4. 0100000010. ' .......... 000

 

