molem

Octa-mundns, 59
aior, δι
nior-pm, 62
Oitosum, 58
Panticapen, 55

hm, ιι

μὴ 6ι
ιῑηόι

Phry-¹⁸, 63
Pom 5⁴
Rha ⁵6

111

UMBRIAN wossns.
mmmmm-mmmmm

abmsssbronmwrm foefimw
aterum, 102 Fidus, ιιι

nbaltm, ¹²3 sos, 116
“ uhtrepmm, ιιο “

niu, ¹¹9

mtiphtu, ιιι

swani, 99
futu, fututo, 103
habe, ᾱο. 103
heris, ιιι
heritu, 111, 11⁸
hont, hondn, huntn, hou· ' ‚
Ι domu, 101 “
, ὶιψὶὶο, 99, ιιο
kar'etu, ιοι
Κηριιιίω, 109
humato, ιιο
ὶιιρίίὶιιιι, ιοι
kmoee, ¹¹4
kutef, ιι 3
mers, ιιι,
¹¹⁶9, ¹¹7 pune» 1²⁰¹» pumioe, ¹⁰²
nors, 116 panus, ¹²3
nume, ιοι ρυΡΙιιι, ιοι
οΙιιίι, ιοι punimus, 102
orer, ¹17 ·
ose, 1¹7
ostenda, ¹13

suin, 120

scitu, ιιι peina, peiqu, ¹¹5
ferino, ιιι pepe, 12⁴ ιονὼιί, 11 3 note

 

