122 ιιιι mmmm ιιιιιιιιι [cm. ιιι

Mam(1ta,32)=mmm. Pota,- pom (ιι. b, 5)= postero,
ΜιΙιι(ιιι,5)ειιῶἑ ἰι retro. '
Merme (ιι a, 3, 4)=ooet'doma· Primos (ιι b, 50, Μαρήσα-
lis. ιιιι.
Mem (ι. ι, 24) :maqitm v. Prokmzurm (ιι ι, 16)= produ-
major. m'fnt.
Muqaw (ιι ιι, 6)=muqito. Prosmto (ιι. ιι, 56) :pram
mamma<v.a‚17)=munmmm Puemwm (ιιι 26) =pommm
Μιαα (ι. b, 2)=mulca Pupr'iloe (111. 27)=pubtioe or eup-
Nmklmn (ιι b, 1) = matio- plicam
mm Pmim‘m (1. b, 33) = prm.
Narabu(m,8)=mrraeo(Varm daia.
wrote ware). Pudmiw (ι b, 40)=pod·terh'0.
Ner (ιι ιι, 36, δια) = pompe, Reme (ι. ι, 24)=mto.
mila Ra, Bi (ι. ιι, 6)=m.
Nome (pmm)=nonoen„ Euphra (1. b, 27) ειιώνιι
Nm (ιι b, 54) :nisi flabra (1. b, 29)
Nwmer (ι. ι, 17)=nmm. Sala :salam (Huschke, ιι 366)
Νιιηο (ι. ι, mmmm Salvo, salva, ἀι. (panim).
prt'er (ιι. a, 12)=oeran‘i? sm (passim)=mato (Mffllor,
Omen(11.b‚ l9)=‹moemmn. mmuh, 1. p. 55)
Oror (ιι. a, 26)=oro, εὔχομαι. Sem (ιι ιι, mades.
Orto (ιι. ι, 26) :orm Servom (ιι. b, 17) :erdem
000 (ιι. ιι, 26)=or0. Sestum (ιι ι, 24)=si.sme.
omn (ιι ι, 20) :odanda Sevalmia (11. ι, 8)= Ιιοιιίαι
Oui (ιι. b, 43) ιιιι (ιι 6, 10)= sis (1. ι, 7) :sm
0068. ΒΙΜΜΟ (VH. b. 3) εωημιω,
Pm(v1.n‚30)=pa00. ιδἰιιιοι(ιιιι 19)=implew?
Pater (ιι ι, 24). Sonos (ι. b, 12)=aoermr
Pau„ (ιι ι, 3) πρίσω. Sopo (ιι b, 5)=mqn‘uu⁸, suppus.
Peleu (ιι ιι, 30)=pem Stahitu (ιι b, 56)=atato.
Poleam (1. ι, 26) dabam? Scm‘la (ιι ιι, 59) -- manda,
Palm» (ιι. b, 40) :commoret dimin. of ιιηιιι
Ρονωὲιιιι (ι. b, 7)= precator. Suhawr (ιι ι, 27, ἀι) :mauolt
ΡιἹιιΙείιν (ι. ι, 8)=piamdwm. Suhoko (ιι. α, 22, ὰι);ωρρὶιὶ
Pikaw(m,9)=piato. commem
Pir (ι b, 12)-τπ6ρ, stro. Subra (ι. ι, 20)=mpm
Ριῖιί (V. a, 310)=qm'⁸quiu. Swmtw (ιι 9, 16)=wmi80.
Plenaeio(v.a,2)=plemrim. Sw(v.a,24)=os‹2mae‚zam‡
Poplo (possim)=p0puzm. (ιιι (11. b. ιι) videam
ΡονΙει (ιιι. ι, 6) -.- porca, Sana (v. b, 9) = coena, ooena.

 

